<Properties StartupConfiguration="{6BE27B2E-552F-43B2-82D5-058D7F180CEC}|Default">
  <MonoDevelop.Ide.ItemProperties.WpApp.Droid PreferredExecutionTarget="Android.9cd477dc" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WpApp/App.cs">
    <Files>
      <File FileName="WpApp/App.cs" Line="49" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WpApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.14B2492A-E89D-4295-840B-AB16F52096C1" />
  <MonoDevelop.Ide.ItemProperties.Wp.Android PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
</Properties>